================== EX 6.18 ==================
NAF(3895) = { 1 0 0 0 -1 0 1 0 0 -1 0 0 -1 }
NAF(11) = { 1 0 -1 0 -1 }
NAF(87) = { 1 0 -1 0 -1 0 0 -1 }
expecting (102, 88) (long method)
  [c=1] 2Q = (inf)
  [c=1]	Q = Q + P = (inf) + (2, 6) = (2, 6)
  [c=0] 2Q = (118, 80)
  [c=-1] 2Q = (82, 13)
  [c=-1] Q = Q - P = (82, 13) - (2, 6) = (68, 57)
  [c=0] 2Q = (85, 119)
  [c=-1] 2Q = (99, 115)
  [c=-1] Q = Q - P = (99, 115) - (2, 6) = (87, 116)
  [c=0] 2Q = (91, 18)
  [c=0] 2Q = (102, 39)
  [c=-1] 2Q = (54, 119)
  [c=-1] Q = Q - P = (54, 119) - (2, 6) = (102, 88)
calculated 87(2, 6) = (102, 88)
success!
================== EX 7.1 ==================
testing i=0 k=1165 ... pass
gcd(y, p-1) = gcd(23972, 31846) = 2
k = 1165
a = 7459
success!
================== EX 7.7 ==================
sig(x, k) = (y, d) = (59, 79)
(e1, e2) = (16, 57)
y = 59 = ((A^e1)(B^e2) mod p) mod q = 59
success!
================== EX 7.13 ==================
computing ECDSA for m=7 sha1(x)=4 k=3
  B = 7(2, 7) = (7, 2)
  q = order(A) = 13
  (u, v) = (8, 3)
  (r, s) = (8, 7)
performing signature verification...
  (w, i, j) = (2, 8, 3)
  (u, v) = (8, 3)
  r = 8 = (u mod q) = 8
success!
computing ECDSA for m=54 sha1(x)=10 k=75
  B = 54(2, 6) = (24, 44)
  q = order(A) = 131
  (u, v) = (88, 55)
  (r, s) = (88, 60)
performing signature verification...
  (w, i, j) = (107, 22, 115)
  (u, v) = (88, 55)
  r = 88 = (u mod q) = 88
success!
